<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Colors</title>

	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

	* {
		margin : 0;
		padding: 0;
		box-sizing: border-box;
	}
		body {
			background-color: rgba(139,143,90, 0.8);
			width: 80%;
			margin: auto;
			text-align: center;
			color: rgb(255,255,255);
			font-size: 16px;
			font-family: 'faster one', serif;
		}

		.footer {
			position: relative;
			/*position: absolute;*/
			bottom: 25px;
			text-align: center;
			margin: 20px auto;
			width: 80%;
		}

		.header {
			margin-top: 20px;
		}
		a , .fa {
			/*color: #000;*/
			/*font-size: 22px;*/
			margin: 10px;
		}

		.icon {
			margin: 30px auto;
		}

		img {
			width: 90%;
			height: 100%;
			margin: 20px auto;
			border-radius: 40px;
		}

		.dots {
			text-align: center;
			margin: 20px auto;
		}

		.dot {
			cursor: pointer;
			width: 15px;
			height: 15px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active, .dot:hover , .dot:active{
			background-color: #717171;
		}

		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4}
			to   {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4}
			to   {opacity: 1}
		}

		.slideShow {
			margin: 20px auto;
			position: relative;
			/*margin: auto;*/
			/*display: none;*/
		}

		.prev, .next {
			top: 50%;
			cursor: pointer;
			transition: 0.6s ease;
			border-radius: 3px 0 0 3px;
			font-size: 45px;
			/*margin-top: -22px;*/
			position: absolute;
			color: #000;
		}

		.prev {
			left: 0px;
		}

		.next {
			right: 0px;
		}

		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}

		.text {
			color: #f2f2f2;
			/*position: absolute;*/
			/*padding: 8px 12px;*/
			/*text-align: center;*/
			font-size: 15px;
			/*bottom: 8px;*/
			width: 100%;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="header"><h1>CHI FARMS LIMITED</h1></div>
			<div class="body"><h3>... exceeding your Quality expectations!</h3>
				<div>
					<!-- .slideShow>.mySlides.fade*3>.number{$/3}+img+.text{Caption $} -->
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<div class="slideShow">
						<div class="mySlides fade">
							<div class="number">1/5</div>
							<img src="bb-key1.jpg" alt="first image">
							<div class="text">Caption 1</div>
						</div>
						<div class="mySlides fade">
							<div class="number">2/5</div>
							<img src="bb-key12.jpg" alt="second image">
							<div class="text">Caption 2</div>
						</div>
						<div class="mySlides fade">
							<div class="number">3/5</div>
							<img src="bb-key13.jpg" alt="third image">
							<div class="text">Caption 3</div>
						</div>
						<div class="mySlides fade">
							<div class="number">4/5</div>
							<img src="bb-key11.jpg" alt="third image">
							<div class="text">Caption 4</div>
						</div>
						<div class="mySlides fade">
							<div class="number">5/5</div>
							<img src="s8.jpg" alt="third image">
							<div class="text">Caption 5</div>
						</div>
					</div>
  					<a class="next" onclick="plusSlides(1)">&#10095;</a>
					<!-- .dots>span.dot*5 -->
					<div class="dots">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
					</div>

				</div>



			</div>
			<div class="footer">
				<p><div class="icon">
					<a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
				&copy; CHI Farms Ltd </p><p><h5>a subsidiary of Tropical General Investments</h5></p>
			</div>
		</div>
	</div>
<!-- 					<a class="prev" onclick="plusSlides(-1)">&#10096;</a>
					<a class="prev" onclick="plusSlides(-1)">&#10097;</a>
					<a class="prev" onclick="plusSlides(-1)">&#10090;</a>
					<a class="prev" onclick="plusSlides(-1)">&#10091;</a>
 -->

<script>
	// var slideIndex = 0;
	// showSlides();

	// function showSlides(){
	// 	var slides = document.getElementsByClassName('mySlides');
	// 	for(var i = 0; i < slides.length; i++){
	// 		slides[i].style.display = 'none';
	// 	}
	// 	slideIndex++;
	// 	if(slideIndex > slides.length) {
	// 		slideIndex = 1
	// 	}
	// 	slides[slideIndex - 1].style.display = 'block';
	// 	setTimeout(showSlides, 2000);
	// }


	var slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (var i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	}

</script>
</body>
</html>